# spring-boot-examples

./: .gitignore  pom.xml
ali-sentinel/: pom.xml
ali-sentinel/src/main/java/love/moon/: Application.java
ali-sentinel/src/main/java/love/moon/config/: ConfigExample.java
ali-sentinel/src/main/java/love/moon/controller/: ConfigController.java  DiscoveryController.java
ali-sentinel/src/main/resources/: application.yml
docker-sample/: Dockerfile  Dockerfile1  pom.xml
docker-sample/docker-compose/app/: docker-compose.yaml
docker-sample/docker-compose/elasticsearch/: docker-compose.yml
docker-sample/docker-compose/kafka/: doc.txt  docker-kafka-compose.yml  docker-zookeeper-compose.yml
docker-sample/docker-compose/mysql/: docker-compose.yml
dockercompose-springboot-mysql-nginx/app/src/main/resources/: application-dev.properties
example-mybatis/: pom.xml
example-mybatis/src/main/java/love/moon/: Application.java  MybatisApplication.java
example-mybatis/src/main/java/love/moon/controller/: MessageController.java  UserController.java
example-mybatis/src/main/java/love/moon/dto/: PushMessageDTO.java  PushMessageDataEntry.java  PushMessageTypeEnum.java  PushResultDTO.java
example-mybatis/src/main/java/love/moon/entity/: User.java
example-mybatis/src/main/java/love/moon/mapper/: UserAnnotationMapper.java  UserMapper.java  UserSqlProvider.java  UserXmlMapper.java
example-mybatis/src/main/java/love/moon/pojo/: QueryParam.java  UpsProps.java
example-mybatis/src/main/java/love/moon/util/: JsonUtil.java  StringUtils.java
example-mybatis/src/main/resources/: application.yml
example-mybatis/src/main/resources/mapper/: UserMapper.xml
example-mybatis/src/test/java/: UserMapperTests.java
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/love/moon/: ExampleService.java  ExampleServiceProperties.java
example-spring-boot-starter/src/main/java/love/moon/autocinfigure/: ExampleAutoConfigure.java
flume-es-sink-example/: pom.xml
flume-es-sink-example/src/main/java/love/moon/sink/: MyEsSink.java
kafka-sample/: pom.xml
kafka-sample/src/main/java/love/moon/: Application.java
kafka-sample/src/main/java/love/moon/common/: KafkaConsumerConfiguration.java
kafka-sample/src/main/java/love/moon/controller/: KafkaController.java  NewsController.java
kafka-sample/src/main/java/love/moon/dto/: MessageDTO.java  NewsDTO.java
kafka-sample/src/main/java/love/moon/listener/: ConsumerAutoCommitSample.java  ConsumerManualCommitSample.java
kafka-sample/src/main/java/love/moon/native1/demo/: KafkaConstants.java  KafkaConsumerAutoCommitDemo.java  KafkaConsumerDemo.java  KafkaConsumerManualCommitDemo.java  KafkaProducerDemo.java  ProducerDemo100.java  TopicDemo.java
kafka-sample/src/main/java/love/moon/native1/transaction/: ProducerTransactionalExample.java
kafka-sample/src/main/java/love/moon/service/: KafkaService.java  NewsService.java
kafka-sample/src/main/java/love/moon/service/impl/: KafkaServiceImpl.java  NewsServiceImpl.java
kafka-sample/src/main/java/love/moon/util/: ThreadPoolUtils.java
kafka-sample/src/main/resources/: application.yml
my/: Dockerfile  pom.xml
my/src/main/java/love/moon/: Application.java  MyApplication.java
my/src/main/java/love/moon/annotation/: Annotation100.java
my/src/main/java/love/moon/aop/: Interceptor100.java
my/src/main/java/love/moon/config/: BeanFactoryPostProcessorDemo.java  BeanPostPrcessorDemo.java  BeanWrapperConfiguration.java  InvocationHandler100.java  WebConfiguration.java  WebSecurityConfig.java
my/src/main/java/love/moon/controller/: DemoController.java  HelloController.java  LoginController.java  TestController.java  UserController.java
my/src/main/java/love/moon/pojo/: Constants.java
my/src/main/java/love/moon/runner/: OrderRunner1.java  OrderRunner2.java
my/src/main/resources/: application.properties
my/src/test/java/: Test1.java  UserRepositoryTests.java
my/src/test/java/boot/: ControllerTest1.java  ControllerTest2.java  SpringRunnerTest100.java  UserRepositoryTests.java
my/src/test/java/demo/: JUnit4Test100.java  SimpleJunitTest.java  SuiteTest100.java
spring-boot-actuator/src/main/java/com/neo/: ActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-docker/docker-compose/: docker-compose(es).yml
spring-boot-docker/src/: docker.txt
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-hello-world/: Dockerfile  pom.xml
spring-boot-hello-world/src/main/java/love/moon/: Application.java
spring-boot-hello-world/src/main/java/love/moon/controller/: TestController.java
spring-boot-hello-world/src/main/java/love/moon/service/: ServiceA.java  ServiceB.java
spring-boot-hello-world/src/main/resources/: application.yml
spring-reactive/: pom.xml
spring-reactive/src/main/java/love/moon/: DemoApplication.java
spring-reactive/src/test/java/test/: DemoApplicationTests.java
spring-web-flux/: pom.xml
spring-web-flux/src/main/java/love/moon/: DemoApplication.java
spring-web-flux/src/main/java/love/moon/config/: RouterFunctionConfig.java
spring-web-flux/src/main/java/love/moon/controller/: PersonController.java
spring-web-flux/src/main/java/love/moon/pojo/: DemoObj.java
spring-web-flux/src/main/java/love/moon/web/reactive/samples/: IPersonRepository.java  Person.java  PersonHandler.java  PersonRepository.java  ReactorServer.java
spring-web-flux/src/test/java/test/: DemoApplicationTests.java
spring-web-flux/src/test/java/test/love/moon/: Flux100.java  TestWebClient.java
src/main/java/love/moon/config/: WebSecurityConfig.java
src/main/java/love/moon/controller/: HelloController.java  HelloWorldController.java
src/main/java/love/moon/dao/: UserRepository.java
src/main/java/love/moon/domain/: User.java
src/main/java/love/moon/pojo/: NeoProperties.java
src/main/java/love/moon/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/: ControllerTest.java  Test1.java  UserRepositoryTests.java
(+27 files in other folders)
