======运行======


======容器======
查看内部标准输出 docker logs -f bf08b7f2cd89
启动容器 docker run  --name docker_nginx_v1   -d -p 80:80 nginx:v1
管理容器 docker exec -it docker_nginx_v1   bash

docker ps [-a]
CONTAINER ID    IMAGE       COMMAND                    PORTS              NAMES
d11a0358e403    nginx:v1    "nginx -g 'daemon ..."     0.0.0.0:88->80/tcp docker_nginx_v2

======镜像======
查看 docker images
#docker hub
docker pull/push + name
docker search +name
删除：docker rm 45cab15966f6


创建镜像 vi Dockerfile
docker build -t nginx:v1 .

docker images
REPOSITORY     TAG      IMAGE ID           CREATED             SIZE
nginx          v1       8c92471de2cc       6 minutes ago       108.6 MB

